<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certify css</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .css-test {
            margin-top: 30px;
            padding-top: 50px;
        }

        .certify-css h1 {
            font-size: 2.4rem;
        }

        .certify-css {
            margin: 30px;
        }

        .fade-hr {
            width: 100%;
            border: 0;
            height: 1px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.3);
            /* Initial color */
            transition: background-color 0.5s ease;
            /* Transition effect */
        }

        .image-text-section {
            display: flex;
            align-items: center;
            background-color: #dee2e6;
        }

        .image-text-section .text-content {
            flex: 1;
            padding: 20px;
        }

        .image-text-section img {
            max-width: 100%;
            height: auto;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
        }

        .certify-css-container {
            margin: 30px;
        }

        .text-content p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.2rem;
        }

        .text-content h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.9rem;
        }

        .text-content {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .certify-btn {
            height: 60px;
            text-align: center;
            font-size: 1.2rem;
        }

        .flex {
            display: flex;
            align-items: center;
            gap: 290px;
            flex: 1;

        }

        .skills-subpart {
            display: flex;
            align-items: center;
        }

        .skills_advantage {
            margin-top: 140px;
        }

        .skills-adv h1 {
            font-size: 2.8rem;
        }

        .skills-points {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .skills-points h2 {
            font-size: 2.1rem;
        }

        .skills-points p {
            font-size: 1.5rem;
        }

        .no-worries {
            margin-top: 140px;
            background-color: #dee2e6;
            padding: 90px;
        }

        .no-worries h1 {
            text-align: center;
            font-size: 3.1rem;
            word-spacing: 6px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .no-worries p {
            font-size: 2.1rem;
            font-weight: lighter;
            text-align: center;
        }

        .take-test{
            padding: 30px;
            margin: 50px;
        }

        .btn:hover{
            color: white;
            background-color: #007bff;
        }
    </style>

</head>

<body>

    <header class="light" id="head">
        <div class="logo">
            <h1>Edu-Star</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#" onclick="darkMode()"><i class="fa-solid fa-moon"></i></a></li>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="certify.html">Certify</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" onclick="togglePopup()" class="active"><i class="fa-solid fa-user"
                            style="color: #f9f7f7;"></i></a></li>
            </ul>
        </nav>
    </header>


    <section class="">
        <div class="css-test">
            <div class="certify-css">
                <h1>CSS (Basic) Skills Certification Test</h1>
            </div>
            <hr class="fade-hr">
            <section class="image-text-section">
                <div class="text-content">
                    <h1>Verify your CSS Skills. Accelerate your Job Search.</h1>
                    <p>Take the Edu-Star Certification Test and showcase your knowledge as a Edu-Star verified
                        developer.</p>
                    <div class="button-container">
                        <a href="css-test.html" class="btn" id="hero-btn">Take the Edu-Star Test</a>
                    </div>
                </div>
                <img src="certify-skills.PNG" alt="Example Image">
            </section>
        </div>
    </section>


    <section class="skills_advantage certify-css-container">
        <div class="skills-adv flex">
            <h1>Skills over Pedigree</h1>
            <div class="adv">
                <div class="skills-subpart">
                    <img src="skills-adv.PNG" alt="skills">
                    <div class="skills-points">
                        <h2>Prove your Skills</h2>
                        <p>The Edu-Star Skills Certification Test is a standardized assessment to help developers prove
                            their coding skills.</p>
                    </div>
                </div>
                <br><br><br><br>
                <div class="skills-subpart">
                    <img src="skills-adv-1.PNG" alt="skills">
                    <div class="skills-points">
                        <h2>&nbsp Get noticed by companies</h2>
                        <p>Candidates who successfully clear the test will be specially highlighted to companies when
                            they apply to relevant roles.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="no-worries">
        <div class="worries">
            <h1>No Worries. Zero risk.</h1>
            <p>If you fail to clear the test, no harm done. Your scores will remain private and will not be shared with
                any company.
                You will be allowed to retake the test (if available) after a stipulated number of days.</p>
        </div>
    </section>

    <section class="skills_advantage certify-css-container">
        <div class="skills-adv flex">
            <h1>What can I expect during the test?</h1>
            <div class="adv">
                <div class="skills-subpart">
                    <img src="skills-adv.PNG" alt="skills">
                    <div class="skills-points">
                        <h2>20 mins Timed Test</h2>
                        <p>The test will be for a duration of 20 mins.</p>
                    </div>
                </div>
                <br><br><br><br>
                <div class="skills-subpart">
                    <img src="skills-adv-1.PNG" alt="skills">
                    <div class="skills-points">
                        <h2>CSS Concepts</h2>
                        <p>It covers topics like exploring Cascading and Inheritance, exploring text styling
                            fundamentals, understanding the use of layouts in CSS, understand the boxing of elements in
                            CSS, among others.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="take-test">
        <div class="button-container">
            <a href="css-test.html" class="btn" id="hero-btn">Take the Edu-Star Test</a>
        </div>
    </div>

    <footer id="footer">
        <p>&copy; 2024 Edu-Star. All rights reserved.</p>
    </footer>

</body>
<script src="https://kit.fontawesome.com/7ea5bdaf01.js" crossorigin="anonymous"></script>

</html>