<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css test</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .section {
            height: 100%;
            overflow-y: auto;
            padding: 50px;
            box-sizing: border-box;
            margin-bottom: 60px;
        }

        #section1 {
            flex: 1;
            max-width: 40%;
            /* Adjust the width of the left section */
        }

        #section2 {
            flex: 2;
        }

        .test-info {
            margin-top: 70px;
            margin-bottom: 80px;
            /* background: linear-gradient(to bottom, #2980b9, #3498db); */
        }

        .test-duration h3 {
            font-size: 2.2rem;
            color: rgb(64, 62, 62);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
        }

        .test-duration p {
            font-size: 1.9rem;
            word-spacing: 5px;
        }


        .test-info h1 {
            color: #3498db;
            font-size: 4.0rem;
            font-family: monospace;
        }

        .css-test-inforamtion {
            margin-top: 150px;
        }

        .instructions {
            margin-top: 270px;
        }

        .instructions h1 {
            font-size: 3.1rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: lighter;
            letter-spacing: 0.8rem;
            text-align: center;
        }

        .list li {
            font-size: 1.9rem;
        }

        .points {
            margin-top: 80px;
            margin-left: 130px;
            padding: 20px;
        }

        .points p{
            font-size: 1.7rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 70;
            word-spacing: 5px;
        }

        .buttons {
            margin-top: 60px;
            padding: 30px;
            justify-content: space-around;
        }

        .btn {
            background-color: #3498db;
            color: white;
        }

        .btn:hover {
            background-color: #34495e;
            color: white;
        }

        .fade-hr {
            width: 100%;
            border: 0;
            height: 1px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.3);
            /* Initial color */
            transition: background-color 0.5s ease;
            /* Transition effect */
        }

        .declarations {
            margin-top: 30px;
        }

        .dec {
            display: flex;
            align-items: flex-start;
            /* Align items to the start */
            margin-bottom: 10px;
            /* Add some bottom margin for spacing between each declaration */
        }

        .dec input[type="checkbox"] {
            margin-right: 10px;
        }

        .dec p {
            margin: 0;
            padding: 0;
            font-size: 1.8rem;
            line-height: 1.4;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="section" id="section1">
            <div class="logo">
                <h1>Edu-Star</h1>
            </div>

            <div class="test-info">
                <h1>Welcome to
                    Edu-Star CSS Skills Certification Test Section</h1>
            </div>
            <div class="test-details flex">
                <div class="test-duration">
                    <h3>Test Duration</h3>
                    <p>20 Minutes</p>
                </div>
                <div class="test-duration">
                    <h3>No. of questions</h3>
                    <p>8 Questions</p>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="css-test-inforamtion">
                <div class="instructions">
                    <h1>Instructions</h1>
                    <div class="points">
                        <ol class="list">
                            <li>This is a timed test. Please make sure you are not interrupted during the test, as the
                                timer cannot be paused once started.</li><br>
                            <li>Please ensure you have a stable internet connection.</li><br>
                            <li>We recommend you to try the sample test for a couple of minutes, before taking the main
                                test.</li>
                        </ol>
                    </div>
                    <div class="buttons flex">
                        <a href="#courses" class="btn" id="hero-btn">Take Test</a>
                        <a href="#courses" class="btn" id="hero-btn">Try Sample Tests</a>
                    </div>
                </div>
            </div>

            <hr class="fade-hr">

            <div class="instructions">
                <h1>Questions</h1>
                <div class="points">
                    <ol class="list">
                        <li>There are 8 Questions in this part.</li><br>
                        <li>Q1 - Q8 , All are Multiple Choice Questions</li><br>

                    </ol>
                </div>
                <div class="buttons flex">
                    <a href="#courses" class="btn" id="hero-btn">Take Test</a>
                    <a href="#courses" class="btn" id="hero-btn">Try Sample Tests</a>
                </div>
            </div>

            <hr class="fade-hr">

            <div class="instructions">
                <h1>Confirmation Forms</h1>
                <div class="points">
                    <p>Before we start, here is some extra information we need to assess you better.</p>
                    <p>Declaration Statement <span style="color:red">*</span></p>
                    <div class="declarations">
                        <div class="dec flex">
                            <input type="checkbox" name="agree" id="">
                            <p>I agree not to copy code from any source, including websites, books, or colleagues. I may
                                refer to language documentation or an IDE of my choice. I agree not to copy or share
                                Edu-star copyrighted assessment content or questions on any website or forum.</p>
                        </div>
                        <div class="dec flex">
                            <input type="checkbox" name="agree" id="">
                            <p>
                                I agree to Edu-star's Terms of Service and Privacy policy. And will not violate any
                                rules and policies.</p>
                        </div>
                    </div>
                </div>
                <div class="buttons flex">
                    <a href="#courses" class="btn" id="hero-btn">Take Test</a>
                    <a href="#courses" class="btn" id="hero-btn">Try Sample Tests</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>